# CurrencyExchangerApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paysera/currencyexchangerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paysera/currencyexchangerapp/: MainActivity.kt
app/src/main/java/com/paysera/currencyexchangerapp/core/: BottomSheetTemplate.kt  CurrencyExchangerApp.kt  UiConstant.kt
app/src/main/java/com/paysera/currencyexchangerapp/core/ui/: BottomSheetTemplate.kt  UiConstant.kt
app/src/main/java/com/paysera/currencyexchangerapp/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/paysera/currencyexchangerapp/data/dataSource/local/: RateEntity.kt  RatesDao.kt
app/src/main/java/com/paysera/currencyexchangerapp/data/dataSource/remote/: RateApi.kt  RateModel.kt  RateRemoteDataSource.kt  RateRemoteDataSourceImpl.kt
app/src/main/java/com/paysera/currencyexchangerapp/data/dataSource/util/: ApiResponseMapper.kt  DbEntityMapper.kt  RateResponseMapper.kt
app/src/main/java/com/paysera/currencyexchangerapp/data/repository/: RateRepositoryImpl.kt
app/src/main/java/com/paysera/currencyexchangerapp/di/: RatesModule.kt
app/src/main/java/com/paysera/currencyexchangerapp/di/module/: CoroutineDispatcherModule.kt  DatabaseModule.kt  NetworkModule.kt  RatesBinderModule.kt
app/src/main/java/com/paysera/currencyexchangerapp/di/qualifier/: DispatchersQualifier.kt
app/src/main/java/com/paysera/currencyexchangerapp/domain/entity/: Rates.kt
app/src/main/java/com/paysera/currencyexchangerapp/domain/repository/: RateRepository.kt
app/src/main/java/com/paysera/currencyexchangerapp/domain/usecase/: FetchRatesUseCase.kt
app/src/main/java/com/paysera/currencyexchangerapp/presentation/screen/: BalanceContent.kt  ExchangeContent.kt  RateBottomSheet.kt  RatesBottomSheet.kt  RatesScreen.kt
app/src/main/java/com/paysera/currencyexchangerapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/paysera/currencyexchangerapp/presentation/util/: Transaction.kt
app/src/main/java/com/paysera/currencyexchangerapp/presentation/viewModel/: RatesViewModel.kt
app/src/main/java/com/paysera/currencyexchangerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paysera/currencyexchangerapp/: ExampleUnitTest.kt
app/src/test/java/com/paysera/currencyexchangerapp/data/dataSource/remote/: RateRemoteDataSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
