// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0-alpha03'
        compose_tooling_version = '1.1.0'
        navigation_compose_version = '2.5.0-alpha01'
        accompanist_version = "0.24.0-alpha"
        hilt_version = "2.40.5"
        retrofit_version = "2.9.0"
        moshi_version = "1.13.0"
        compose_constraint_layout_version = "1.0.0"
//        coil_version = "1.4.0"
        coil_version = "2.0.0-rc01"
        room_version = "2.4.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}